<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cobra Casino</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@800&family=Oswald:wght@500&family=Roboto+Condensed:wght@400;700&family=Rubik:ital,wght@0,500;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <img src="assets/img/logo.png" alt="" style="height:150px; padding-left:5rem;">
    </nav>
    <div class="container">
        <div class="containerOne"> 
            <h1 class="title">MEGA FLASH WIN</h1>
            <h2 class="subtitle">up to x1000 on your total bet </h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</h3>
            <button class="buttonUp">play  now</button>
            <p class="check">CHECK OUR LASTEST GAMES</p>
            <div class="flex">
                <img src="assets/img/img1.jpg" alt="imagine1" style="height:200px;">
                <img src="assets/img/img2.jpg" alt="imagin2" style="height:200px;">
                <img src="assets/img/img3.jpg" alt="imagine3" style="height:200px;">
                    
            </div>
        </div>

        <div class="float">
            <img src="assets/img/monede.png" alt="" style="height:90vh;">
        </div>

    </div>

    <div class="containerBtm">

        <h2 class="strong-font">Hey friend!</h2>
        <p class="mb-2" style="font-size:3vh;">Good news for you from CobraCasino!</p>
        <div class="mb-2">
            <h1 class="strong-red">Get a huge 150% bonus up to 750 CAD + 200 FS</h1>
            <p>(50 FS every day in 4 days) instead of a regular bonus on your first deposit.</p>
            <p>Now you have all chances to get luck today ! We have always something special for you.</p>
        </div>
        <p>Bonus code: <span>CHANCE</span></p>
        <p>Min.deposit: 30 CAD</p>
        <button class="buttonDw">Play Now</button>

        <div class="bottom">
            <img src="assets/img/coins-bottom.png" alt="">
        </div>
    </div>

    <footer>
        <img src="assets/img/footer.png" alt="">
    </footer>
</body>
</html>